1. 2
2. 2 x 4 dw
3. 3 d 
4. 3 d 
5. 3 d 3 
-
6. 2 d 2 
7. 4 d 4 
8. 1 d 1
9. 2 d 2 
10. 4 x 2 dw
-
11. 4 x 1  비교연산 불가 varchar
12. ? x 1 서브쿼리 1개여야 함
13. 1 d 1
14. 2 d 2 
15. 1 x 2 null은 x
16. 1 ㅇ 
17. 4 x 1
18. 2 d 2
19. 4 d  4
20. 3 d 3
21. 1 d 1
22. 1 d 1 
23. 4 d 4 
24. 4 d 4
25. 1 d 1 
26. 4 d 4 
27. 1 x 3 
28. 2 d 2
29. 1 d 1
30. 4 x 1 
31. 3 d 3 
32. 1 d 1
33. 1 x 4 dw
34. 3 x 4 dw
35. 2 x 1 ss
36. 3 x 2 
37. 2 d 2 
38. 2 d 2
39. 3 d 3
40. 1 d 1
41. 4 d 4 
42. 3 x 4 
43. 3.8 3, 3, 4 d
44. alias x view
45. 11 x 2 
46. alter into   x alter table , alter column
47. 10 d 10
48. grant d 
49. rank x 주문금액 desc
50. SQLDEVELOPER d 